total 40
drwxr-xr-x 2 root root 204 Jun 12 12:23 .
drwxr-xr-x 6 root root 121 Jun 12 07:46 ..
-rwxr--r-- 1 root root  32 Jun 12 07:57 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 08:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 10:15 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 10:19 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 10:26 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 10:29 5-firstlines
-rwxr--r-- 1 root root  42 Jun 12 12:05 6-third_line
-rwxr--r-- 1 root root  72 Jun 12 11:54 7-file
-rw-r--r-- 1 root root   3 Jun 12 12:23 hello
-rw-r--r-- 1 root root   0 Jun 12 12:25 list
-rw-r--r-- 1 root root  68 Jun 12 07:55 README.md
